[tox]
envlist =
    py{38,39,310,311}-dj{41}
    py{38,39,310,311,312}-dj{42}
    py{310,311,312}-dj{50}
    py{310,311,312,313}-dj{51, latest}
skip_missing_interpreters = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = django_hawk.tests.settings