[tox]
envlist =
    py{310,311,312}-dj{42}
    py{310,311,312}-dj{50}
    py{310,311,312,313}-dj{51, 52, latest}
skip_missing_interpreters = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = data_flow_s3_import.tests.settings
deps =
    boto3
    smart-open
    django-pytest
    pytest-mock
    dj42: Django>=4.2,<5.0
    dj50: Django>=5.0,<5.1
    dj51: Django>=5.1,<5.2
    dj52: Django>=5.2,<6.0
    djlatest: Django

install_command = pip install -U {opts} {packages}
commands =
    pytest
    django-admin check
    django-admin makemigrations --check --noinput
extras = testing